* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.product_page{
    width: 100%;
}
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 45%;
}
.slider{
    height: 70vh;
    display: flex;
}
.caption p{
  font-size: 18px;
  font-family: sourcesanspro;
  color: #333333;
  margin-left: 150px;
}
.product img{
    height: 17vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    display: grid;
}

.product img:hover{
    opacity: 1;
}
.size{
    border-radius: 2px;
    padding: 5px;
}

.preview img{
    height: 100%;
    margin-left: 80px;
}
p{
    margin-bottom: 18px;
}

h2{
    font-size: 30px;
    color: #B19975;
    margin-bottom: 20px;
    margin-left: 100px;
}
.cost{
    font-size: 16px;
    font-family: sourcesanspro;
  color: #333333;
  margin-left: 160px;
}
.cost h3{
    margin-bottom: 10px;
    margin-left: 50px;
}
.rating{
    display: flex;
    height: 15px;
}
.rating .fa{
    color: #D5A249;
}
.price{
    color: #406786;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #D58249;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button:hover{
    background: darkgreen;
}
button .fa{
    margin-right: 10px;
}
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}
.details .rating{
    margin: 10px 0;
}


.quantity{
    display: flex;
}
.quantity p{
    font-size: 16px;
    font-weight: 500;
}
.quantity input{
    width: 40px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
}





